F20D F708 54AB :: _6_EC
F20D FB04 54AB :: _5_EC
F20D F30C 54AB :: _4_EC
F20D FD02 54AB :: _3_EC
F20D F50A 54AB :: _2_EC
F20D F906 54AB :: _1_EC
F20D F10E 54AB :: 0_EC
F20D FE01 54AB :: 1_EC
F20D F609 54AB :: 2_EC
F20D FA05 54AB :: 3_EC
F20D F20D 54AB :: 4_EC
F20D FC03 54AB :: 5_EC
F20D F40B 54AB :: 6_EC
FE01 F708 54AB :: _6_HP_1f
FE01 FB04 54AB :: _5_HP_1f
FE01 F30C 54AB :: _4_HP_1f
FE01 FD02 54AB :: _3_HP_1f
FE01 F50A 54AB :: _2_HP_1f
FE01 F906 54AB :: _1_HP_1f
FA05 F708 54AB :: _6_EC_1f
FA05 FB04 54AB :: _5_EC_1f
FA05 F30C 54AB :: _4_EC_1f
FA05 FD02 54AB :: _3_EC_1f
FA05 F50A 54AB :: _2_EC_1f
FA05 F906 54AB :: _1_EC_1f
FA05 F10E 54AB :: 0_EC_1f
FA05 FE01 54AB :: 1_EC_1f
FA05 F609 54AB :: 2_EC_1f
FA05 EA15 54AB :: 3_EC_1f
FA05 F20D 54AB :: 4_EC_1f
FA05 FC03 54AB :: 5_EC_1f
FA05 F40B 54AB :: 6_EC_1f
EA15 F708 54AB :: _6_EC_ar
EA15 FB04 54AB :: _5_EC_ar
EA15 F30C 54AB :: _4_EC_ar
EA15 FD02 54AB :: _3_EC_ar
EA15 F50A 54AB :: _2_EC_ar
EA15 F906 54AB :: _1_EC_ar
EA15 F10E 54AB :: 0_EC_ar
EA15 FE01 54AB :: 1_EC_ar
EA15 F609 54AB :: 2_EC_ar
EA15 FA05 54AB :: 3_EC_ar
EA15 F20D 54AB :: 4_EC_ar
EA15 FC03 54AB :: 5_EC_ar
EA15 F40B 54AB :: 6_EC_ar
