F708 E718 54AB :: _6_au
F708 EB14 54AB :: _5_au
F708 E31C 54AB :: _4_au
F708 ED12 54AB :: _3_au
F708 E51A 54AB :: _2_au
F708 E916 54AB :: _1_au
F708 E11E 54AB :: 0_au
F708 EE11 54AB :: 1_au
F708 E619 54AB :: 2_au
F708 EA15 54AB :: 3_au
F708 E21D 54AB :: 4_au
F708 EC13 54AB :: 5_au
F708 E41B 54AB :: 6_au
F30C E718 54AB :: _6_hi
F30C EB14 54AB :: _5_hi
F30C E31C 54AB :: _4_hi
F30C ED12 54AB :: _3_hi
F30C E51A 54AB :: _2_hi
F30C E916 54AB :: _1_hi
F30C E11E 54AB :: 0_hi
F30C EE11 54AB :: 1_hi
F30C E619 54AB :: 2_hi
F30C EA15 54AB :: 3_hi
F30C E21D 54AB :: 4_hi
F30C EC13 54AB :: 5_hi
F30C E41B 54AB :: 6_hi
F50A E718 54AB :: _6_me
F50A EB14 54AB :: _5_me
F50A E31C 54AB :: _4_me
F50A ED12 54AB :: _3_me
F50A E51A 54AB :: _2_me
F50A E916 54AB :: _1_me
F50A E11E 54AB :: 0_me
F50A EE11 54AB :: 1_me
F50A E619 54AB :: 2_me
F50A EA15 54AB :: 3_me
F50A E21D 54AB :: 4_me
F50A EC13 54AB :: 5_me
F50A E41B 54AB :: 6_me
F10E E718 54AB :: _6_lo
F10E EB14 54AB :: _5_lo
F10E E31C 54AB :: _4_lo
F10E ED12 54AB :: _3_lo
F10E E51A 54AB :: _2_lo
F10E E916 54AB :: _1_lo
F10E E11E 54AB :: 0_lo
F10E EE11 54AB :: 1_lo
F10E E619 54AB :: 2_lo
F10E EA15 54AB :: 3_lo
F10E E21D 54AB :: 4_lo
F10E EC13 54AB :: 5_lo
F10E E41B 54AB :: 6_lo
