FF00 7788 54AB :: 18_au_1f
FF00 7B84 54AB :: 19_au_1f
FF00 738C 54AB :: 20_au_1f
FF00 7D82 54AB :: 21_au_1f
FF00 758A 54AB :: 22_au_1f
FF00 7986 54AB :: 23_au_1f
FF00 718E 54AB :: 24_au_1f
FF00 7E81 54AB :: 25_au_1f
FF00 7689 54AB :: 26_au_1f
FF00 7A85 54AB :: 27_au_1f
FF00 728D 54AB :: 28_au_1f
FF00 7C83 54AB :: 29_au_1f
FF00 748B 54AB :: 30_au_1f
EF10 7788 54AB :: 18_au_ar
EF10 7B84 54AB :: 19_au_ar
EF10 738C 54AB :: 20_au_ar
EF10 7D82 54AB :: 21_au_ar
EF10 758A 54AB :: 22_au_ar
EF10 7986 54AB :: 23_au_ar
EF10 718E 54AB :: 24_au_ar
EF10 7E81 54AB :: 25_au_ar
EF10 7689 54AB :: 26_au_ar
EF10 7A85 54AB :: 27_au_ar
EF10 728D 54AB :: 28_au_ar
EF10 7C83 54AB :: 29_au_ar
EF10 748B 54AB :: 30_au_ar
FB04 7788 54AB :: 18_hi_1f
FB04 7B84 54AB :: 19_hi_1f
FB04 738C 54AB :: 20_hi_1f
FB04 7D82 54AB :: 21_hi_1f
FB04 758A 54AB :: 22_hi_1f
FB04 7986 54AB :: 23_hi_1f
FB04 718E 54AB :: 24_hi_1f
FB04 7E81 54AB :: 25_hi_1f
FB04 7689 54AB :: 26_hi_1f
FB04 7A85 54AB :: 27_hi_1f
FB04 728D 54AB :: 28_hi_1f
FB04 7C83 54AB :: 29_hi_1f
FB04 748B 54AB :: 30_hi_1f
EB14 7788 54AB :: 18_hi_ar
EB14 7B84 54AB :: 19_hi_ar
EB14 738C 54AB :: 20_hi_ar
EB14 7D82 54AB :: 21_hi_ar
EB14 758A 54AB :: 22_hi_ar
EB14 7986 54AB :: 23_hi_ar
EB14 718E 54AB :: 24_hi_ar
EB14 7E81 54AB :: 25_hi_ar
EB14 7689 54AB :: 26_hi_ar
EB14 7A85 54AB :: 27_hi_ar
EB14 728D 54AB :: 28_hi_ar
EB14 7C83 54AB :: 29_hi_ar
EB14 748B 54AB :: 30_hi_ar
ED12 7788 54AB :: 18_me_ar
ED12 7B84 54AB :: 19_me_ar
ED12 738C 54AB :: 20_me_ar
ED12 7D82 54AB :: 21_me_ar
ED12 758A 54AB :: 22_me_ar
ED12 7986 54AB :: 23_me_ar
ED12 718E 54AB :: 24_me_ar
ED12 7E81 54AB :: 25_me_ar
ED12 7689 54AB :: 26_me_ar
ED12 7A85 54AB :: 27_me_ar
ED12 728D 54AB :: 28_me_ar
ED12 7C83 54AB :: 29_me_ar
ED12 748B 54AB :: 30_me_ar
FD02 7788 54AB :: 18_me_1f
FD02 7B84 54AB :: 19_me_1f
FD02 738C 54AB :: 20_me_1f
FD02 7D82 54AB :: 21_me_1f
FD02 758A 54AB :: 22_me_1f
FD02 7986 54AB :: 23_me_1f
FD02 718E 54AB :: 24_me_1f
FD02 7E81 54AB :: 25_me_1f
FD02 7689 54AB :: 26_me_1f
FD02 7A85 54AB :: 27_me_1f
FD02 728D 54AB :: 28_me_1f
FD02 7C83 54AB :: 29_me_1f
FD02 748B 54AB :: 30_me_1f
F906 7788 54AB :: 18_lo_1f
F906 7B84 54AB :: 19_lo_1f
F906 738C 54AB :: 20_lo_1f
F906 7D82 54AB :: 21_lo_1f
F906 758A 54AB :: 22_lo_1f
F906 7986 54AB :: 23_lo_1f
F906 718E 54AB :: 24_lo_1f
F906 7E81 54AB :: 25_lo_1f
F906 7689 54AB :: 26_lo_1f
F906 7A85 54AB :: 27_lo_1f
F906 728D 54AB :: 28_lo_1f
F906 7C83 54AB :: 29_lo_1f
F906 748B 54AB :: 30_lo_1f
E916 7788 54AB :: 18_lo_ar
E916 7B84 54AB :: 19_lo_ar
E916 738C 54AB :: 20_lo_ar
E916 7D82 54AB :: 21_lo_ar
E916 758A 54AB :: 22_lo_ar
E916 7986 54AB :: 23_lo_ar
E916 718E 54AB :: 24_lo_ar
E916 7E81 54AB :: 25_lo_ar
E916 7689 54AB :: 26_lo_ar
E916 7A85 54AB :: 27_lo_ar
E916 728D 54AB :: 28_lo_ar
E916 7C83 54AB :: 29_lo_ar
E916 748B 54AB :: 30_lo_ar