F708 6798 54AB :: 18_au
F708 6B94 54AB :: 19_au
F708 639C 54AB :: 20_au
F708 6D92 54AB :: 21_au
F708 659A 54AB :: 22_au
F708 6996 54AB :: 23_au
F708 619E 54AB :: 24_au
F708 6E91 54AB :: 25_au
F708 6699 54AB :: 26_au
F708 6A95 54AB :: 27_au
F708 629D 54AB :: 28_au
F708 6C93 54AB :: 29_au
F708 649B 54AB :: 30_au
F30C 6798 54AB :: 18_hi
F30C 6B94 54AB :: 19_hi
F30C 639C 54AB :: 20_hi
F30C 6D92 54AB :: 21_hi
F30C 659A 54AB :: 22_hi
F30C 6996 54AB :: 23_hi
F30C 619E 54AB :: 24_hi
F30C 6E91 54AB :: 25_hi
F30C 6699 54AB :: 26_hi
F30C 6A95 54AB :: 27_hi
F30C 629D 54AB :: 28_hi
F30C 6C93 54AB :: 29_hi
F30C 649B 54AB :: 30_hi
F50A 6798 54AB :: 18_me
F50A 6B94 54AB :: 19_me
F50A 639C 54AB :: 20_me
F50A 6D92 54AB :: 21_me
F50A 659A 54AB :: 22_me
F50A 6996 54AB :: 23_me
F50A 619E 54AB :: 24_me
F50A 6E91 54AB :: 25_me
F50A 6699 54AB :: 26_me
F50A 6A95 54AB :: 27_me
F50A 629D 54AB :: 28_me
F50A 6C93 54AB :: 29_me
F50A 649B 54AB :: 30_me
F10E 6798 54AB :: 18_lo
F10E 6B94 54AB :: 19_lo
F10E 639C 54AB :: 20_lo
F10E 6D92 54AB :: 21_lo
F10E 659A 54AB :: 22_lo
F10E 6996 54AB :: 23_lo
F10E 619E 54AB :: 24_lo
F10E 6E91 54AB :: 25_lo
F10E 6699 54AB :: 26_lo
F10E 6A95 54AB :: 27_lo
F10E 629D 54AB :: 28_lo
F10E 6C93 54AB :: 29_lo
F10E 649B 54AB :: 30_lo
