F708 7788 54AB :: 18_au
F708 7B84 54AB :: 19_au
F708 738C 54AB :: 20_au
F708 7D82 54AB :: 21_au
F708 758A 54AB :: 22_au
F708 7986 54AB :: 23_au
F708 718E 54AB :: 24_au
F708 7E81 54AB :: 25_au
F708 7689 54AB :: 26_au
F708 7A85 54AB :: 27_au
F708 728D 54AB :: 28_au
F708 7C83 54AB :: 29_au
F708 748B 54AB :: 30_au
F30C 7788 54AB :: 18_hi
F30C 7B84 54AB :: 19_hi
F30C 738C 54AB :: 20_hi
F30C 7D82 54AB :: 21_hi
F30C 758A 54AB :: 22_hi
F30C 7986 54AB :: 23_hi
F30C 718E 54AB :: 24_hi
F30C 7E81 54AB :: 25_hi
F30C 7689 54AB :: 26_hi
F30C 7A85 54AB :: 27_hi
F30C 728D 54AB :: 28_hi
F30C 7C83 54AB :: 29_hi
F30C 748B 54AB :: 30_hi
F50A 7788 54AB :: 18_me
F50A 7B84 54AB :: 19_me
F50A 738C 54AB :: 20_me
F50A 7D82 54AB :: 21_me
F50A 758A 54AB :: 22_me
F50A 7986 54AB :: 23_me
F50A 718E 54AB :: 24_me
F50A 7E81 54AB :: 25_me
F50A 7689 54AB :: 26_me
F50A 7A85 54AB :: 27_me
F50A 728D 54AB :: 28_me
F50A 7C83 54AB :: 29_me
F50A 748B 54AB :: 30_me
F10E 7788 54AB :: 18_lo
F10E 7B84 54AB :: 19_lo
F10E 738C 54AB :: 20_lo
F10E 7D82 54AB :: 21_lo
F10E 758A 54AB :: 22_lo
F10E 7986 54AB :: 23_lo
F10E 718E 54AB :: 24_lo
F10E 7E81 54AB :: 25_lo
F10E 7689 54AB :: 26_lo
F10E 7A85 54AB :: 27_lo
F10E 728D 54AB :: 28_lo
F10E 7C83 54AB :: 29_lo
F10E 748B 54AB :: 30_lo