F708 B748 54AB :: 18_au
F708 BB44 54AB :: 19_au
F708 B34C 54AB :: 20_au
F708 BD42 54AB :: 21_au
F708 B54A 54AB :: 22_au
F708 B946 54AB :: 23_au
F708 B14E 54AB :: 24_au
F708 BE41 54AB :: 25_au
F708 B649 54AB :: 26_au
F708 BA45 54AB :: 27_au
F708 B24D 54AB :: 28_au
F708 BC43 54AB :: 29_au
F708 B44B 54AB :: 30_au
F30C B748 54AB :: 18_hi
F30C BB44 54AB :: 19_hi
F30C B34C 54AB :: 20_hi
F30C BD42 54AB :: 21_hi
F30C B54A 54AB :: 22_hi
F30C B946 54AB :: 23_hi
F30C B14E 54AB :: 24_hi
F30C BE41 54AB :: 25_hi
F30C B649 54AB :: 26_hi
F30C BA45 54AB :: 27_hi
F30C B24D 54AB :: 28_hi
F30C BC43 54AB :: 29_hi
F30C B44B 54AB :: 30_hi
F50A B748 54AB :: 18_me
F50A BB44 54AB :: 19_me
F50A B34C 54AB :: 20_me
F50A BD42 54AB :: 21_me
F50A B54A 54AB :: 22_me
F50A B946 54AB :: 23_me
F50A B14E 54AB :: 24_me
F50A BE41 54AB :: 25_me
F50A B649 54AB :: 26_me
F50A BA45 54AB :: 27_me
F50A B24D 54AB :: 28_me
F50A BC43 54AB :: 29_me
F50A B44B 54AB :: 30_me
F10E B748 54AB :: 18_lo
F10E BB44 54AB :: 19_lo
F10E B34C 54AB :: 20_lo
F10E BD42 54AB :: 21_lo
F10E B54A 54AB :: 22_lo
F10E B946 54AB :: 23_lo
F10E B14E 54AB :: 24_lo
F10E BE41 54AB :: 25_lo
F10E B649 54AB :: 26_lo
F10E BA45 54AB :: 27_lo
F10E B24D 54AB :: 28_lo
F10E BC43 54AB :: 29_lo
F10E B44B 54AB :: 30_lo
