F708 A758 54AB :: 18_au
F708 AB54 54AB :: 19_au
F708 A35C 54AB :: 20_au
F708 AD52 54AB :: 21_au
F708 A55A 54AB :: 22_au
F708 A956 54AB :: 23_au
F708 A15E 54AB :: 24_au
F708 AE51 54AB :: 25_au
F708 A659 54AB :: 26_au
F708 AA55 54AB :: 27_au
F708 A25D 54AB :: 28_au
F708 AC53 54AB :: 29_au
F708 A45B 54AB :: 30_au
F30C A758 54AB :: 18_hi
F30C AB54 54AB :: 19_hi
F30C A35C 54AB :: 20_hi
F30C AD52 54AB :: 21_hi
F30C A55A 54AB :: 22_hi
F30C A956 54AB :: 23_hi
F30C A15E 54AB :: 24_hi
F30C AE51 54AB :: 25_hi
F30C A659 54AB :: 26_hi
F30C AA55 54AB :: 27_hi
F30C A25D 54AB :: 28_hi
F30C AC53 54AB :: 29_hi
F30C A45B 54AB :: 30_hi
F50A A758 54AB :: 18_me
F50A AB54 54AB :: 19_me
F50A A35C 54AB :: 20_me
F50A AD52 54AB :: 21_me
F50A A55A 54AB :: 22_me
F50A A956 54AB :: 23_me
F50A A15E 54AB :: 24_me
F50A AE51 54AB :: 25_me
F50A A659 54AB :: 26_me
F50A AA55 54AB :: 27_me
F50A A25D 54AB :: 28_me
F50A AC53 54AB :: 29_me
F50A A45B 54AB :: 30_me
F10E A758 54AB :: 18_lo
F10E AB54 54AB :: 19_lo
F10E A35C 54AB :: 20_lo
F10E AD52 54AB :: 21_lo
F10E A55A 54AB :: 22_lo
F10E A956 54AB :: 23_lo
F10E A15E 54AB :: 24_lo
F10E AE51 54AB :: 25_lo
F10E A659 54AB :: 26_lo
F10E AA55 54AB :: 27_lo
F10E A25D 54AB :: 28_lo
F10E AC53 54AB :: 29_lo
F10E A45B 54AB :: 30_lo
