FF00 37C8 54AB :: 18_au_1f
FF00 3BC4 54AB :: 19_au_1f
FF00 33CC 54AB :: 20_au_1f
FF00 3DC2 54AB :: 21_au_1f
FF00 35CA 54AB :: 22_au_1f
FF00 39C6 54AB :: 23_au_1f
FF00 31CE 54AB :: 24_au_1f
FF00 3EC1 54AB :: 25_au_1f
FF00 36C9 54AB :: 26_au_1f
FF00 3AC5 54AB :: 27_au_1f
FF00 32CD 54AB :: 28_au_1f
FF00 3CC3 54AB :: 29_au_1f
FF00 34CB 54AB :: 30_au_1f
EF10 37C8 54AB :: 18_au_ar
EF10 3BC4 54AB :: 19_au_ar
EF10 33CC 54AB :: 20_au_ar
EF10 3DC2 54AB :: 21_au_ar
EF10 35CA 54AB :: 22_au_ar
EF10 39C6 54AB :: 23_au_ar
EF10 31CE 54AB :: 24_au_ar
EF10 3EC1 54AB :: 25_au_ar
EF10 36C9 54AB :: 26_au_ar
EF10 3AC5 54AB :: 27_au_ar
EF10 32CD 54AB :: 28_au_ar
EF10 3CC3 54AB :: 29_au_ar
EF10 34CB 54AB :: 30_au_ar
FB04 37C8 54AB :: 18_hi_1f
FB04 3BC4 54AB :: 19_hi_1f
FB04 33CC 54AB :: 20_hi_1f
FB04 3DC2 54AB :: 21_hi_1f
FB04 35CA 54AB :: 22_hi_1f
FB04 39C6 54AB :: 23_hi_1f
FB04 31CE 54AB :: 24_hi_1f
FB04 3EC1 54AB :: 25_hi_1f
FB04 36C9 54AB :: 26_hi_1f
FB04 3AC5 54AB :: 27_hi_1f
FB04 32CD 54AB :: 28_hi_1f
FB04 3CC3 54AB :: 29_hi_1f
FB04 34CB 54AB :: 30_hi_1f
EB14 37C8 54AB :: 18_hi_ar
EB14 3BC4 54AB :: 19_hi_ar
EB14 33CC 54AB :: 20_hi_ar
EB14 3DC2 54AB :: 21_hi_ar
EB14 35CA 54AB :: 22_hi_ar
EB14 39C6 54AB :: 23_hi_ar
EB14 31CE 54AB :: 24_hi_ar
EB14 3EC1 54AB :: 25_hi_ar
EB14 36C9 54AB :: 26_hi_ar
EB14 3AC5 54AB :: 27_hi_ar
EB14 32CD 54AB :: 28_hi_ar
EB14 3CC3 54AB :: 29_hi_ar
EB14 34CB 54AB :: 30_hi_ar
FD02 37C8 54AB :: 18_me_1f
FD02 3BC4 54AB :: 19_me_1f
FD02 33CC 54AB :: 20_me_1f
FD02 3DC2 54AB :: 21_me_1f
FD02 35CA 54AB :: 22_me_1f
FD02 39C6 54AB :: 23_me_1f
FD02 31CE 54AB :: 24_me_1f
FD02 3EC1 54AB :: 25_me_1f
FD02 36C9 54AB :: 26_me_1f
FD02 3AC5 54AB :: 27_me_1f
FD02 32CD 54AB :: 28_me_1f
FD02 3CC3 54AB :: 29_me_1f
FD02 34CB 54AB :: 30_me_1f
ED12 37C8 54AB :: 18_me_ar
ED12 3BC4 54AB :: 19_me_ar
ED12 33CC 54AB :: 20_me_ar
ED12 3DC2 54AB :: 21_me_ar
ED12 35CA 54AB :: 22_me_ar
ED12 39C6 54AB :: 23_me_ar
ED12 31CE 54AB :: 24_me_ar
ED12 3EC1 54AB :: 25_me_ar
ED12 36C9 54AB :: 26_me_ar
ED12 3AC5 54AB :: 27_me_ar
ED12 32CD 54AB :: 28_me_ar
ED12 3CC3 54AB :: 29_me_ar
ED12 34CB 54AB :: 30_me_ar
F906 37C8 54AB :: 18_lo_1f
F906 3BC4 54AB :: 19_lo_1f
F906 33CC 54AB :: 20_lo_1f
F906 3DC2 54AB :: 21_lo_1f
F906 35CA 54AB :: 22_lo_1f
F906 39C6 54AB :: 23_lo_1f
F906 31CE 54AB :: 24_lo_1f
F906 3EC1 54AB :: 25_lo_1f
F906 36C9 54AB :: 26_lo_1f
F906 3AC5 54AB :: 27_lo_1f
F906 32CD 54AB :: 28_lo_1f
F906 3CC3 54AB :: 29_lo_1f
F906 34CB 54AB :: 30_lo_1f
E916 37C8 54AB :: 18_lo_ar
E916 3BC4 54AB :: 19_lo_ar
E916 33CC 54AB :: 20_lo_ar
E916 3DC2 54AB :: 21_lo_ar
E916 35CA 54AB :: 22_lo_ar
E916 39C6 54AB :: 23_lo_ar
E916 31CE 54AB :: 24_lo_ar
E916 3EC1 54AB :: 25_lo_ar
E916 36C9 54AB :: 26_lo_ar
E916 3AC5 54AB :: 27_lo_ar
E916 32CD 54AB :: 28_lo_ar
E916 3CC3 54AB :: 29_lo_ar
E916 34CB 54AB :: 30_lo_ar
