F708 27D8 54AB :: 18_au
F708 2BD4 54AB :: 19_au
F708 23DC 54AB :: 20_au
F708 2DD2 54AB :: 21_au
F708 25DA 54AB :: 22_au
F708 29D6 54AB :: 23_au
F708 21DE 54AB :: 24_au
F708 2ED1 54AB :: 25_au
F708 26D9 54AB :: 26_au
F708 2AD5 54AB :: 27_au
F708 22DD 54AB :: 28_au
F708 2CD3 54AB :: 29_au
F708 24DB 54AB :: 30_au
F30C 27D8 54AB :: 18_hi
F30C 2BD4 54AB :: 19_hi
F30C 23DC 54AB :: 20_hi
F30C 2DD2 54AB :: 21_hi
F30C 25DA 54AB :: 22_hi
F30C 29D6 54AB :: 23_hi
F30C 21DE 54AB :: 24_hi
F30C 2ED1 54AB :: 25_hi
F30C 26D9 54AB :: 26_hi
F30C 2AD5 54AB :: 27_hi
F30C 22DD 54AB :: 28_hi
F30C 2CD3 54AB :: 29_hi
F30C 24DB 54AB :: 30_hi
F50A 27D8 54AB :: 18_me
F50A 2BD4 54AB :: 19_me
F50A 23DC 54AB :: 20_me
F50A 2DD2 54AB :: 21_me
F50A 25DA 54AB :: 22_me
F50A 29D6 54AB :: 23_me
F50A 21DE 54AB :: 24_me
F50A 2ED1 54AB :: 25_me
F50A 26D9 54AB :: 26_me
F50A 2AD5 54AB :: 27_me
F50A 22DD 54AB :: 28_me
F50A 2CD3 54AB :: 29_me
F50A 24DB 54AB :: 30_me
F10E 27D8 54AB :: 18_lo
F10E 2BD4 54AB :: 19_lo
F10E 23DC 54AB :: 20_lo
F10E 2DD2 54AB :: 21_lo
F10E 25DA 54AB :: 22_lo
F10E 29D6 54AB :: 23_lo
F10E 21DE 54AB :: 24_lo
F10E 2ED1 54AB :: 25_lo
F10E 26D9 54AB :: 26_lo
F10E 2AD5 54AB :: 27_lo
F10E 22DD 54AB :: 28_lo
F10E 2CD3 54AB :: 29_lo
F10E 24DB 54AB :: 30_lo
