FF00 27D8 54AB :: 18_au_1f
FF00 2BD4 54AB :: 19_au_1f
FF00 23DC 54AB :: 20_au_1f
FF00 2DD2 54AB :: 21_au_1f
FF00 25DA 54AB :: 22_au_1f
FF00 29D6 54AB :: 23_au_1f
FF00 21DE 54AB :: 24_au_1f
FF00 2ED1 54AB :: 25_au_1f
FF00 26D9 54AB :: 26_au_1f
FF00 2AD5 54AB :: 27_au_1f
FF00 22DD 54AB :: 28_au_1f
FF00 2CD3 54AB :: 29_au_1f
FF00 24DB 54AB :: 30_au_1f
EF10 27D8 54AB :: 18_au_ar
EF10 2BD4 54AB :: 19_au_ar
EF10 23DC 54AB :: 20_au_ar
EF10 2DD2 54AB :: 21_au_ar
EF10 25DA 54AB :: 22_au_ar
EF10 29D6 54AB :: 23_au_ar
EF10 21DE 54AB :: 24_au_ar
EF10 2ED1 54AB :: 25_au_ar
EF10 26D9 54AB :: 26_au_ar
EF10 2AD5 54AB :: 27_au_ar
EF10 22DD 54AB :: 28_au_ar
EF10 2CD3 54AB :: 29_au_ar
EF10 24DB 54AB :: 30_au_ar
FB04 27D8 54AB :: 18_hi_1f
FB04 2BD4 54AB :: 19_hi_1f
FB04 23DC 54AB :: 20_hi_1f
FB04 2DD2 54AB :: 21_hi_1f
FB04 25DA 54AB :: 22_hi_1f
FB04 29D6 54AB :: 23_hi_1f
FB04 21DE 54AB :: 24_hi_1f
FB04 2ED1 54AB :: 25_hi_1f
FB04 26D9 54AB :: 26_hi_1f
FB04 2AD5 54AB :: 27_hi_1f
FB04 22DD 54AB :: 28_hi_1f
FB04 2CD3 54AB :: 29_hi_1f
FB04 24DB 54AB :: 30_hi_1f
EB14 27D8 54AB :: 18_hi_ar
EB14 2BD4 54AB :: 19_hi_ar
EB14 23DC 54AB :: 20_hi_ar
EB14 2DD2 54AB :: 21_hi_ar
EB14 25DA 54AB :: 22_hi_ar
EB14 29D6 54AB :: 23_hi_ar
EB14 21DE 54AB :: 24_hi_ar
EB14 2ED1 54AB :: 25_hi_ar
EB14 26D9 54AB :: 26_hi_ar
EB14 2AD5 54AB :: 27_hi_ar
EB14 22DD 54AB :: 28_hi_ar
EB14 2CD3 54AB :: 29_hi_ar
EB14 24DB 54AB :: 30_hi_ar
FD02 27D8 54AB :: 18_me_1f
FD02 2BD4 54AB :: 19_me_1f
FD02 23DC 54AB :: 20_me_1f
FD02 2DD2 54AB :: 21_me_1f
FD02 25DA 54AB :: 22_me_1f
FD02 29D6 54AB :: 23_me_1f
FD02 21DE 54AB :: 24_me_1f
FD02 2ED1 54AB :: 25_me_1f
FD02 26D9 54AB :: 26_me_1f
FD02 2AD5 54AB :: 27_me_1f
FD02 22DD 54AB :: 28_me_1f
FD02 2CD3 54AB :: 29_me_1f
FD02 24DB 54AB :: 30_me_1f
ED12 27D8 54AB :: 18_me_ar
ED12 2BD4 54AB :: 19_me_ar
ED12 23DC 54AB :: 20_me_ar
ED12 2DD2 54AB :: 21_me_ar
ED12 25DA 54AB :: 22_me_ar
ED12 29D6 54AB :: 23_me_ar
ED12 21DE 54AB :: 24_me_ar
ED12 2ED1 54AB :: 25_me_ar
ED12 26D9 54AB :: 26_me_ar
ED12 2AD5 54AB :: 27_me_ar
ED12 22DD 54AB :: 28_me_ar
ED12 2CD3 54AB :: 29_me_ar
ED12 24DB 54AB :: 30_me_ar
F906 27D8 54AB :: 18_lo_1f
F906 2BD4 54AB :: 19_lo_1f
F906 23DC 54AB :: 20_lo_1f
F906 2DD2 54AB :: 21_lo_1f
F906 25DA 54AB :: 22_lo_1f
F906 29D6 54AB :: 23_lo_1f
F906 21DE 54AB :: 24_lo_1f
F906 2ED1 54AB :: 25_lo_1f
F906 26D9 54AB :: 26_lo_1f
F906 2AD5 54AB :: 27_lo_1f
F906 22DD 54AB :: 28_lo_1f
F906 2CD3 54AB :: 29_lo_1f
F906 24DB 54AB :: 30_lo_1f
E916 27D8 54AB :: 18_lo_ar
E916 2BD4 54AB :: 19_lo_ar
E916 23DC 54AB :: 20_lo_ar
E916 2DD2 54AB :: 21_lo_ar
E916 25DA 54AB :: 22_lo_ar
E916 29D6 54AB :: 23_lo_ar
E916 21DE 54AB :: 24_lo_ar
E916 2ED1 54AB :: 25_lo_ar
E916 26D9 54AB :: 26_lo_ar
E916 2AD5 54AB :: 27_lo_ar
E916 22DD 54AB :: 28_lo_ar
E916 2CD3 54AB :: 29_lo_ar
E916 24DB 54AB :: 30_lo_ar
