F708 37C8 54AB :: 18_au
F708 3BC4 54AB :: 19_au
F708 33CC 54AB :: 20_au
F708 3DC2 54AB :: 21_au
F708 35CA 54AB :: 22_au
F708 39C6 54AB :: 23_au
F708 31CE 54AB :: 24_au
F708 3EC1 54AB :: 25_au
F708 36C9 54AB :: 26_au
F708 3AC5 54AB :: 27_au
F708 32CD 54AB :: 28_au
F708 3CC3 54AB :: 29_au
F708 34CB 54AB :: 30_au
F30C 37C8 54AB :: 18_hi
F30C 3BC4 54AB :: 19_hi
F30C 33CC 54AB :: 20_hi
F30C 3DC2 54AB :: 21_hi
F30C 35CA 54AB :: 22_hi
F30C 39C6 54AB :: 23_hi
F30C 31CE 54AB :: 24_hi
F30C 3EC1 54AB :: 25_hi
F30C 36C9 54AB :: 26_hi
F30C 3AC5 54AB :: 27_hi
F30C 32CD 54AB :: 28_hi
F30C 3CC3 54AB :: 29_hi
F30C 34CB 54AB :: 30_hi
F50A 37C8 54AB :: 18_me
F50A 3BC4 54AB :: 19_me
F50A 33CC 54AB :: 20_me
F50A 3DC2 54AB :: 21_me
F50A 35CA 54AB :: 22_me
F50A 39C6 54AB :: 23_me
F50A 31CE 54AB :: 24_me
F50A 3EC1 54AB :: 25_me
F50A 36C9 54AB :: 26_me
F50A 3AC5 54AB :: 27_me
F50A 32CD 54AB :: 28_me
F50A 3CC3 54AB :: 29_me
F50A 34CB 54AB :: 30_me
F10E 37C8 54AB :: 18_lo
F10E 3BC4 54AB :: 19_lo
F10E 33CC 54AB :: 20_lo
F10E 3DC2 54AB :: 21_lo
F10E 35CA 54AB :: 22_lo
F10E 39C6 54AB :: 23_lo
F10E 31CE 54AB :: 24_lo
F10E 3EC1 54AB :: 25_lo
F10E 36C9 54AB :: 26_lo
F10E 3AC5 54AB :: 27_lo
F10E 32CD 54AB :: 28_lo
F10E 3CC3 54AB :: 29_lo
F10E 34CB 54AB :: 30_lo
